{
  "name": "erebor-agents",
  "private": true,
  "description": "AI agents for Erebor vault strategies",
  "scripts": {
    "start:lulo": "cd lulo && bun run start",
    "dev:lulo": "cd lulo && bun run dev",
    "test:lulo": "cd lulo && bun run test",
    "test": "cd lulo && bun run test"
  }
}
